      |              R        | are
      |              R        | are
      |              R        | are
  +++ |   K W R      R B G    | /
    + |   K W R      R        | /
   ++ |  T P H       R  L     | /
    + |   K W R        B G    | /
    + |   K W R      RP L     | /
+++++ |    PWHR     FRPB      | /
+++++ |                                     | with
    + |                                     | with
+++++ |                                     | {^ed}
    + |                                     | {^ed}
      |                                     | {^ed}
      |                                     | {^ed}
      |                                     | {^ed}
      |                                     | {^ed}
      |          Х                          | /
    + |           Ц                         | /
   ++ |            Ф                        | /
    + |             С                       | /
 ++++ |          Х                          | /
    + |           Ц                         | /
    + |            Ф                        | /
    + |             С                       | /
    + |             С                       | /
    + |              Т                      | /
  +++ |               П                     | /
  +++ |                В                    | /
  +++ |                 К                   | /
+++++ |                  М                  | /
 ++++ |                   Р                 | /
+++++ |                   Р                 | /
   ++ |                  М                  | /
   ++ |          Х                          | /
    + |           Ц                         | /
   ++ |            Ф                        | /
    + |             С                       | /
    + |              Т                      | /
    + |               П                     | /
    + |                В                    | /
   ++ |                 К                   | /
   ++ |                  М                  | /
    + |                   Р                 | /
+++++ |                      Ё              | /
   ++ |                       *             | *
 ++++ |                           С         | /
    + |                            Р        | /
+++++ |                             Т       | /
   ++ |                              Л      | /
    + |                               В     | /
    + |                                К    | /
    + |                                 М   | /
    + |                                  Н  | /
   ++ |                                  Н  | /
    + |                                  Н  | /
+++++ |                    Н                | /
   ++ |                     Е               | /
   ++ |                        О            | /
   ++ |                         А           | /
  +++ |                          И          | /
  +++ |                          И          | /
    + |                          И          | /
+++++ |             С                       | /
    + |               П                     | /
    + |                 К                   | /
  +++ |                   Р                 | /
      |                   Р                 | /
      |                   Р                 | /
+++++ |     W                 | with
      |     W                 | with
      |     W                 | with
+++++ |     W                 | with
      |     W                 | with
 ++++ |          *            | *
      |          *            | *
+++++ |   K WH                | why
  +++ |    P H                | /
  +++ |          *            | *
    + |     WH                | when
+++++ |          *EU          | {>}{&i}
+++++ |  T        EU     G S  | ticking {^s}
   ++ |          *            | *
  +++ | ST        EUF P       | stitch
 ++++ |          *            | *
 ++++ | S   W     EUF P       | switch
+++++ |  T         U          | /
 ++++ |          *            | *
      |  T      O             | to
+++++ |  T    R  *EU    L     | /
   ++ |          *            | *
    + |  T    R   EU    L     | trill
+++++ | S  P                  | {^^}
    + |         O*            | {>}{&o}  2>KWRO
+++++ | S             P L T   | /
  +++ |          *            | *
      | S             P L     | system
+++++ |                 L     | {^le}
   ++ |          *            | *
      |                   T   | the
+++++ |          *            | *
 ++++ |        A   U    L     | all
+++++ |  TK       EU   B G S  | diction
+++++ |        A     R        | ar
   ++ |          *            | *
+++++ |          *            | *
+++++ |  TK       EU   B GTS  | dict {^s}
+++++ |          *            | *
   ++ |  TK       EU   B G S  | diction
+++++ |   K WH A  E  R        | /
  +++ |          *            | *
+++++ |   K W RA  E  R        | *dictionary
+++++ |                      Z| *dictionaries  >TKEUBGS/KWRAERZ
+++++ |       R               | are
+++++ |      HR O   F     T   | loft
  +++ |          *            | *
  +++ |      HR   E  R    T   | letter
   ++ |          *            | *
   ++ |      HR   E F     T   | left
+++++ |                   T   | the
+++++ |   K    A  EU  P L     | came
 ++++ |          *            | *
   ++ | S      A  EU  P L     | same
+++++ | S KP                  | and
  +++ |  T P H  O             | no
+++++ |  T    R   EU    L     | trill
 ++++ | S  P                  | {^^}
      |         O*            | {>}{&o}  2>KWRO
+++++ |  TK       EU   B G S  | diction
+++++ |   K WH    EU R        | /
    + |          *            | *
+++++ |   K WH A   U R        | /
    + |          *            | *
    + |   K WH A  E  R        | /
  +++ |   K  H A  EU R        | chair
    + |          *            | *
   ++ |          *            | *
+++++ |   K W RA  EU R        | {^aire}
  +++ |          *            | *
+++++ |   K W RA  E  R        | *dictionary
+++++ |                      Z| *dictionaries  >TKEUBGS/KWRAERZ
 ++++ |          *            | *
    + |          *            | *
 ++++ |   K W R   E  R       Z| {^ier} {^s}
 ++++ |          *            | *
    + |   K W RA  E  R       Z| *dictionaries
    + |          *            | *
+++++ |   K W RA  E  R       Z| *dictionaries
+++++ |       R               | are
+++++ |      HRAO           D | load
   ++ |                     D | {^ed}
+++++ |       R      R        | {^~|\n^}
+++++ |             С                       | с
    + |               П                     | /
    + |                 К                   | к
+++++ |           Ц                         | /
    + |             С П                     | /
    + |               П К                   | /
  +++ |            Ф Т                      | /
   ++ |             С П                     | /
   ++ |               П К                   | /
   ++ |              Т В                    | /
+++++ |           ЦФСТ                      | /
   ++ |           Ц СТ                      | /
+++++ |             С   К        И          | ски
 ++++ |                   Р                 | /
+++++ |                       *             | *
      |                       *             | *
      |                       *             | *
      |                       *             | *
+++++ |               П   Р     А           | пра
+++++ |                   Р                 | /
+++++ |                       *             | *
      |                       *             | *
      |                       *             | *
+++++ |               П   Р      И          | при
+++++ |              Т      Е       Т       | тет
 ++++ |                   Р                 | /
+++++ |                В    Е       Т       | вет
   ++ |                   Р                 | /
   ++ |                   Р                 | /
  +++ |                       *             | *
    + |                       *             | *
    + |                       *             | *
    + |                       *             | *
    + |                       *             | *
   ++ |                В    Е       Т       | вет
 ++++ |                   Р                 | /
  +++ |                       *             | *
      |                       *             | *
+++++ |                   Р                 | /
   ++ |                       *             | *
      |                       *             | *
+++++ |               П К       А   Т       | гат
  +++ |                   Р                 | /
+++++ |               П   Р     А   Т       | /
  +++ |                   Р                 | /
      |                   Р                 | /
+++++ |                       *             | *
      |                       *             | *
      |                       *             | *
      |                       *             | *
      |                       *             | *
+++++ |               П   Р    ОА   Т       | прыт
+++++ |                       *             | *
   ++ |               П   Р     А   Т       | /
+++++ |                       *             | *
+++++ |               П   Р      И    В     | прив
+++++ |                     Е       Т       | /
 ++++ |                   Р                 | /
  +++ |                     Е       Т       | /
    + |                   Р                 | /
      |                   Р                 | /
 ++++ |                       *             | *
      |                       *             | *
      |                       *             | *
      |                       *             | *
      |                       *             | *
      |                       *             | *
      |                       *             | *
      |                       *             | *
+++++ |               П   Р      И    В     | прив
+++++ |                  МР Е       Т       | {^ет}
+++++ |                       *             | *
      |                       *             | *
+++++ |              ТПВК         СРТЛ      | /
+++++ |                       | {PLOVER:SWITCH_SYSTEM:Lapwing}
 ++++ |                                     | {PLOVER:SWITCH_SYSTEM:Russian Trillo}
 ++++ |                       | {PLOVER:SWITCH_SYSTEM:Lapwing}
+++++ |                                     | {PLOVER:SWITCH_SYSTEM:Russian Trillo}
+++++ |                       | {PLOVER:SWITCH_SYSTEM:Lapwing}
   ++ |                                     | {PLOVER:SWITCH_SYSTEM:Russian Trillo}
   ++ |                       | {PLOVER:SWITCH_SYSTEM:Lapwing}
+++++ |           EU  P       | /
  +++ |          *            | *
  +++ |           EU  P       | /
    + |          *            | *
 ++++ |          *EU          | {>}{&i}
  +++ |  T       *            | {>}{&t}
+++++ |# T P H         B      | {#Down}{^}
   ++ |# T P H         B      | {#Down}{^}
      |# T P H         B      | {#Down}{^}
  +++ |       R  *   R        | {^\n}{^}{-|}
+++++ |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
   ++ |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
  +++ |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
    + |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
+++++ |       R      R        | {^~|\n^}
+++++ |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
      |# T P H        P       | {#Up}{^}
   ++ |# T P H         B      | {#Down}{^}
      |# T P H         B      | {#Down}{^}
   ++ |# T P H        P       | {#Up}{^}
 ++++ |       R      R        | {^~|\n^}
